<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>基础知识</title>
<style> 
.php{text-decoration:underline} 
 </style> 
</head> 
 <body> 
	 <a href="index.html" title=" *描述文本* " style="font-size:32px;">返回关于辐射及辐射测量仪器相关</a> <!-- ../表示上一级目录 --><hr />
	 <p>基础知识。</p>
<p>在开始研究辐射及仪器等之前，推荐来看看。<br>
	 我会一条条增加页面</p>

	
	<h2>目录</h2><hr />
		<ul>
		<li><a href=" Sv.html "  >在此之前你需要知道的</a> </li>
		<li><a href=" radioactivity in life.html " title=" *解释了各类常见射线的屏蔽与康普顿散射* " >生活中常见的放射性来源</a> </li>
		<li><a href=" pb.html "  >辐射屏蔽</a></li>
		<li><a href="background_radiation.html"  >背景（本底）辐射</a></li>
			<li><a href="braking_radiation.html"  >韧致辐射</a></li>
				<li><a href="rn.html "  >氡（1-5为镜像）</a></li>
		
	</ul>
		
</body>
 <body background="img/bg1.gif"> 
</body>
</html>
