<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../css/t1.css" media="screen" />
<title>韧致辐射</title>
</head>
<a href="Untitled-1.html " title=" *描述文本* " style="font-size:32px;<!-- 用来设置超链接文本大小 -->">返回关于辐射及辐射测量仪器相关</a> 
<br />
<br>
<h1>韧致辐射</h1><hr />
<p><strong>韧致辐射</strong>又称<strong>刹车辐射</strong>或<strong>制动辐射</strong>（英语：Bremsstrahlung, braking radiation，德语：Bremsstrahlung），原指高速运动的电子骤然减速时发出的辐射，<br>
后来泛指带电粒子与原子或原子核发生碰撞时突然减速发出的辐射。根据经典电动力学，带电粒子作加速或减速运动时必然伴随电磁辐射。其中，又将遵循麦<br>
	克斯韦分布的电子所产生热轫致辐射。</p>
	
	<p>轫致辐射的X射线谱往往是连续谱，这是由于在作为靶子的原子核电磁场作用下，带电粒子的速度是连续变<br>
	化的。轫致辐射的强度与靶核电荷的平方成正比，与带电粒子质量的平方成反比。因此重的粒子产生的轫致<br>
		辐射往往远远小于电子的轫致辐射。</p>
	
	<p>轫致辐射广泛应用于医学和工业。在工业上，经常使用熔点高、导热好、原子序数比较大的钨作为X射线管<br>
	的阳极靶。而医疗上的X射线机大多为制动辐射。原理为将高能量电子打在固定靶上，电子突然减速，能量<br>
	转换为X射线与热能。在天体物理学上，轫致辐射是很常见的辐射，一些X射线源（如X射线脉冲星、太阳耀<br>
	斑）的辐射就属于轫致辐射。</p>
<img src="img/220px-Bremsstrahlung.svg.png" alt="丢失或加载失败的图像：组织权重因子图1（WT)">
	<br><br>
	
	<h1>在真空中的粒子</h1><hr />
	<p>带电粒子在真空中有正或负的加速度时，会以电磁辐射的形式释放能量，这在拉莫方程式中及其相对论一般化中所描述。尽管术语“轫致辐射”<br>
	通常是保留给带电粒子在物质中加速，而不是在真空中，但是方程式是相似的。（在这方面，轫致辐射不同于切伦科夫辐射，切伦科夫辐射是<br>
	另外一种制动辐射,只发生在物质中，而不是在真空中进行。）</p>
	<br><br>
	
	<h1>轫致辐射的来源</h1><hr />
	<h3>X射线管</h3>
	<p>在X射线管中，电子在真空中通过电场被加速并被射入的金属片（“靶材”（target））。X射线被在金属中减速的电子所发射。输出频谱包含X射线的连续频谱，并在一定的能量之处有尖峰（参照右图）。</p>
	<p>相关内容：医学辐射-1<a href="info/info011.html">X 射线</a></p>
	
	<h3>β衰变</h3>
	<p>发射β粒子的物质有时会表现出有连续光谱的微弱辐射是因为轫致辐射。</p>
	<p>相关内容:<a href="pb.html">辐射屏蔽</a>第二节-贝塔（β）辐射</p>

<br><br>
	
	<h1>理解</h1><hr />
	<p>以上内容基本上为维基镜像，以下是我的理解</p>
	<p>由于带电粒子与原子核发生碰撞会发出X射线，所以即使是纯β衰变的核素多多少少也会有光子干扰，来源有可能是核素自己也有可能是与空气中原子的碰撞。</p>
	
 <body background="img/bg1.gif">



</body>
</html>


